<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotfSetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textAlignment="center"
            android:textColor="?attr/toolbarTextColor"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_under"
            android:padding="15dp"
            android:text="알림 옵션"
            android:textColor="?attr/subtextColor"/>

        <RadioGroup
            android:id="@+id/rb_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <RadioButton
                android:id="@+id/rb_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="알림음 X, 상태 표시줄에 표시 X"
                android:textColor="?attr/textColor" />

            <RadioButton
                android:id="@+id/rb_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingVertical="20dp"
                android:text="알림음 X, 상태 표시줄에 표시 O"
                android:textColor="?attr/textColor" />

            <RadioButton
                android:id="@+id/rb_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="알림음 O, 상태 표시줄에 표시 O"
                android:textColor="?attr/textColor" />

            <RadioButton
                android:id="@+id/rb_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="알림음 O, 상태 표시줄에 표시 O, 헤드업 알림"
                android:textColor="?attr/textColor" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>