<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemeSetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테마 변경"
            android:textAlignment="center"
            android:textColor="?attr/toolbarTextColor"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/black"-->
    <!--        android:paddingVertical="15dp"-->
    <!--        android:text="스타일 변경"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="22sp" />-->

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:paddingTop="10dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/defaultRgBtn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="기본 테마"
                android:textColor="?attr/textColor" />

            <RadioButton
                android:id="@+id/lightRgBtn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="라이트 테마"
                android:textColor="?attr/textColor" />

            <RadioButton
                android:id="@+id/darkRgBtn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="다크 테마"
                android:textColor="?attr/textColor" />

            <RadioButton
                android:id="@+id/pinkRgBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:text="핑크 테마"
                android:textColor="?attr/textColor"/>

            <RadioButton
                android:id="@+id/purpleRgBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:text="보라 테마"
                android:textColor="?attr/textColor"/>

            <RadioButton
                android:id="@+id/brownRgBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:text="브라운 테마"
                android:textColor="?attr/textColor"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/defaultBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Default"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/lightBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F2F2F2"
                android:text="light"
                android:textColor="@color/black"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/darkBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Dark"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/pinkBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E0A2A2"
                android:text="PINK"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/purpleBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#C6B5ED"
                android:text="PURPLE"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/brownBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B8AEA4"
                android:text="BROWN"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>