<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LockSetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잠금 설정"
            android:textAlignment="center"
            android:textColor="?attr/toolbarTextColor"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_under"
            android:padding="15dp"
            android:text="비밀번호 설정"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/setLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/changePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_under"
                android:padding="15dp"
                android:text="비밀번호 변경"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="잠금 상황"
                android:textColor="?attr/subtextColor"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_under"
                android:padding="15dp"
                android:text="앱 첫 화면에서"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>