<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".MemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/mSaveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="?attr/toolbarColor"
            android:src="@android:drawable/ic_menu_save"
            android:tint="?attr/toolbarTextColor" />
    </LinearLayout>

    <EditText
        android:id="@+id/editMemo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:autoLink="web|email|phone"
        android:background="@android:color/transparent"
        android:bufferType="spannable"
        android:ems="10"
        android:gravity="left"
        android:hint="클릭해서 입력"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/subtextColor" />


</LinearLayout>